# xmq-spring-transation-parent

./: .project  pom.xml
xmq-spring-transation-myql-innodb/: .project  pom.xml
xmq-spring-transation-myql-innodb/sql/: testing.sql
xmq-spring-transation-myql-innodb/src/main/java/com/xmq/controller/: IndexController.java
xmq-spring-transation-myql-innodb/src/main/java/com/xmq/mapper/: TestingMapper.java
xmq-spring-transation-myql-innodb/src/main/java/com/xmq/model/: Testing.java
xmq-spring-transation-myql-innodb/src/main/java/com/xmq/service/: TestingService.java
xmq-spring-transation-myql-innodb/src/main/resources/: TestingMapper.xml  log4j.properties
xmq-spring-transation-myql-innodb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
